<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.ya.llmstumbler.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="@string/action_scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_result_clipboard"
        android:orderInCategory="100"
        android:title="@string/action_result_clipboard"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_result_shaping"
                android:orderInCategory="100"
                android:title="@string/action_result_shaping"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_result_copy"
                android:orderInCategory="100"
                android:title="@string/action_result_copy"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_result_paste"
                android:orderInCategory="100"
                android:title="@string/action_result_paste"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_default_whitelist"
        android:orderInCategory="100"
        android:title="@string/action_load_default_whitelist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_file"
        android:orderInCategory="100"
        android:title="@string/action_file"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_log_clear"
                android:orderInCategory="100"
                android:title="@string/action_log_clear"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_log_load"
                android:orderInCategory="100"
                android:title="@string/action_log_load"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_log_save"
                android:orderInCategory="100"
                android:title="@string/action_log_save"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
<!-- Copyright (c) 2016-2017 YA <ya.androidapp@gmail.com> All rights reserved. -->